[33mcommit 8397ff2df007120ef82028de1c43cce69ad3ca91[m[33m ([m[1;36mHEAD -> [m[1;32malien-plot[m[33m)[m
Author: nkanja <nelsonkjasonk@gmail.com>
Date:   Wed Jul 24 13:00:26 2024 +0300

    modify chapter 1 and 2

[33mcommit 0d25eb589f63ef9bbfef05870616a400bb1a1911[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: nkanja <nelsonkjasonk@gmail.com>
Date:   Tue Jul 23 14:14:05 2024 +0300

    Complete chapter 2 and 3

[33mcommit 5f45c164a6f606831636b9db33b74430ca08f808[m
Author: nkanja <nelsonkjasonk@gmail.com>
Date:   Tue Jul 23 14:03:58 2024 +0300

    Complete chapter 1
